# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

LINUX_FIRMWARE="brcmfmac-all"

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU X86"

BOARD_USE="amd64-generic"

# Initial value just for style purposes.
USE=""

USE="${USE} containers device_jail kvm_host"

USE="${USE} sse kernel-4_14"

# Enable all optional features on generic overlays.
USE="${USE} buffet"

# LLVM is required to build the llvmpipe and radeon drivers.
USE="${USE} llvm"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel llvmpipe nouveau radeon"
